APP_NAME=Kleancor
APP_ENV=local
APP_KEY=base64:PQ5Be+EyACCMhDCvAB8cyYGLKP+AyijNlNogmwElsR4=
APP_DEBUG=true
APP_URL=http://localhost:8888
#https://kleancor.app
APP_TIMEZONE="US/Eastern"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=kleanco1_db_backend
#kleanco1_db_backend
DB_USERNAME=root
#kleanco1_usr_appbackend
DB_PASSWORD=root
#c527ElboaringChCiliDomel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kleancor.app
MAIL_PORT=587
MAIL_USERNAME=support_infos@kleancor.app
MAIL_PASSWORD=P@)YfQzEt3UvrAX!ixYd#8AWw
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="support_infos@kleancor.app"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1524611
PUSHER_APP_KEY=a1bf307428e55cda761d
PUSHER_APP_SECRET=b926d274355e1f3debe5
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us3

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=storage/app/firebase-credentials.json